{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jt-land-and-lawn",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "public", "-l", "5310"],
      "port": 5310
    }
  ]
}
